<!-- https://github.com/WYanChao/RadViz -->
<!DOCTYPE html>
<html>

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>RadViz | Assignment 4</title>
	<script
  src="https://code.jquery.com/jquery-3.4.1.min.js"
  integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
  crossorigin="anonymous"></script>

<style type="text/css">

	*{
		font-family: Arial, Helvetica, sans-serif;
		margin: 0;
		padding: 0;
	}
	.DA-node{
		cursor: pointer;
	}
	input[type="file"]{
		display: block;
		width: 300px;
		margin: 20px auto;
		border-bottom: 1px solid;
		padding-bottom: 10px;
	}
	h1{
		text-align: center;
		margin: 10px 0;
	}
	.container{
		background: #f5f5f5;
		padding: 20px;
	}
	.circle-data{
		cursor: pointer;
	}
	#radviz{
		margin-top: 50px;
	}
	.select_wrapper{
		display: block;
		width: 40%;
		margin: 10px auto;
	}
	.select_wrapper select{
		width: 100%;
		height: 40px;
		font-size: 20px;
		line-height: 40px;
	}
</style>

</head>

<body>
	<script src='./libs/d3.min.js' defer></script>
	
	<script src='./src/RadViz.js' defer></script>	
	<script src='./src/radviz2.js' defer></script>
	<script src='index.js' defer></script>	
	
    <div class="container">
		<h1>Choose dataset to create a RadViz visualization:</h1>
		<div class="select_wrapper">
		<select id="dataset">
		  </select>
		</div>
    </div>
    		<div>
                <div id="radviz">
				</div>  
			 </div>
			 <div class="container">
				<input type="number" placeholder="Select number of clusters" id="count">
				<input type="button" value="K-Means" id="button">
				<h1>Visualization after Clustering</h1>
			 </div>
			 <div id="scatter">

			 </div>
</body>